[flake8]
exclude = src/,venv/,env/,run.py
max-line-length = 88
ignore = E203,W503

[isort]
profile = black
force_grid_wrap = 2
multi_line_output = 3
skip = src/,venv/,env/,conftest.py

[black]
multi_line_output = 3
line_length = 88
